import React from 'react';
import AllLoveTypesSection from './AllLoveTypesSection';

export default {
  title: 'AllLoveTypesSection',
};

const props = {
  loveTypes: [
    {
      id: 1,
      type: '非愛タイプ',
      description: '全ての要素が足りない。表面的な人間関係',
      message:
        '恋愛タイプに関するメッセージ等を記載する。あああああああああああああああああああああああああああああああああああああああああああああああ。',
    },
    {
      id: 2,
      type: '好愛タイプ',
      description:
        '親密性が強く、情熱とコミットメントが弱い。「友人関係」で見られる。',
      message:
        '恋愛タイプに関するメッセージ等を記載する。あああああああああああああああああああああああああああああああああああああああああああああああ。',
    },
    {
      id: 3,
      type: '心酔愛タイプ',
      description: '全情熱が強く、親密性とコミットメントが弱い。一目惚れ状態。',
      message:
        '恋愛タイプに関するメッセージ等を記載する。あああああああああああああああああああああああああああああああああああああああああああああああ。',
    },
    {
      id: 4,
      type: '虚愛タイプ',
      description: '付き合いだけが長い、いわゆる「むなしい愛」。',
      message:
        '恋愛タイプに関するメッセージ等を記載する。あああああああああああああああああああああああああああああああああああああああああああああああ。',
    },
    {
      id: 5,
      type: '情愛タイプ',
      description: 'ロマンティックだけど長続きしないことが多い。',
      message:
        '恋愛タイプに関するメッセージ等を記載する。あああああああああああああああああああああああああああああああああああああああああああああああ。',
    },
    {
      id: 6,
      type: '友愛タイプ',
      description:
        '「長期の友人関係」や「互いに身体的魅力を感じなくなった夫婦関係」で見られる。',
      message:
        '恋愛タイプに関するメッセージ等を記載する。あああああああああああああああああああああああああああああああああああああああああああああああ。',
    },
    {
      id: 7,
      type: '愚愛タイプ',
      description: 'いわゆる、「肉体関係」だけの愛。',
      message:
        '恋愛タイプに関するメッセージ等を記載する。あああああああああああああああああああああああああああああああああああああああああああああああ。',
    },
    {
      id: 8,
      type: '完全愛タイプ',
      description: '付き合いだけが長い、いわゆる「むなしい愛」。',
      message: '3つの全ての要素が強く均一に含まれていて理想的な「愛」の形。',
    },
  ],
};

export const showApp = () => <AllLoveTypesSection {...props} />;

showApp.story = {
  name: 'AllLoveTypesSection',
};
